<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Orders List" />
        <item
            android:id="@+id/nav_Main"
            android:icon="@drawable/ic_menu_camera"
            android:title="My Products" />
        <item
            android:id="@+id/nav_Main2"
            android:icon="@drawable/ic_menu_camera"
            android:title="My Delivery Workers" />




    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_Help"
                android:icon="@drawable/ic_menu_share"
                android:title="Help" />

            <item
                android:id="@+id/nav_signOut"
                android:icon="@drawable/ic_menu_send"
                android:title="Sign out" />
        </menu>
    </item>

</menu>
